{
  "name": "near-explorer",
  "version": "0.0.1",
  "description": "NEAR blockchain explorer",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "e2e:test": "npm start & cypress run",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:parallel": "cypress run --record --parallel",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "cy:open": "cypress open",
    "cy:run": "npm cypress run --record --key $CYPRESS_DASHBOARD_KEY",
    "test:ci": "start-server-and-test start:dev 3000 cy:run",
    "start:dev": "env WAMP_NEAR_EXPLORER_URL=wss://near-explorer-wamp.onrender.com/ws next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearprotocol/near-explorer.git"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nearprotocol/near-explorer/issues"
  },
  "homepage": "https://github.com/nearprotocol/near-explorer#readme",
  "dependencies": {
    "@types/enzyme": "^3.10.3",
    "@zeit/next-css": "^1.0.1",
    "autobahn": "19.7.3",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "next": "^9.1.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-flip-move": "^3.0.3",
    "react-loading-overlay": "^1.0.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/autobahn": "^18.10.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-test-renderer": "^16.9.0",
    "autoprefixer": "^9.6.4",
    "babel-jest": "^24.5.0",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "file-loader": "^3.0.1",
    "jest": "^24.9.0",
    "jest-date-mock": "^1.0.7",
    "postcss-easy-import": "^3.0.0",
    "postcss-url": "^8.0.0",
    "react-test-renderer": "^16.10.2",
    "typescript": "^3.6.3",
    "url-loader": "^1.1.2",
    "wait-on": "^3.3.0",
    "cypress": "^3.4.1",
    "cypress-cucumber-preprocessor": "^1.16.0",
    "start-server-and-test": "^1.10.2"
  }
}
