{
  "private": true,
  "devDependencies": {
    "husky": "^2.3.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "fmt": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "fmt:check": "prettier --check '**/*.{js,jsx,ts,tsx,json}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {}
}
