{
  "name": "near-explorer-backend",
  "version": "0.0.1",
  "description": "NEAR blockchain explorer backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearprotocol/near-explorer.git"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nearprotocol/near-explorer/issues"
  },
  "homepage": "https://github.com/nearprotocol/near-explorer#readme",
  "dependencies": {
    "autobahn": "19.4.1",
    "bs58": "^4.0.1",
    "nearlib": "frol/nearlib#nightshade-extended-rpc-api",
    "sequelize": "^5.9.0",
    "sqlite3": "^4.0.9",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
